App.xbf
AppShell.xbf
Controls\AgeGenderDistributionControl.xbf
Controls\CameraControl.xbf
Controls\CenteredVerticalBarControl.xbf
Controls\EmotionEmojiControl.xbf
Controls\EmotionMeterControl.xbf
Controls\EmotionResponseStackBarControl.xbf
Controls\EmotionResponseTimelineControl.xbf
Controls\EmotionToColoredBar.xbf
Controls\FaceIdentificationBorder.xbf
Controls\ImageSearchUserControl.xbf
Controls\ImageWithFaceBorderUserControl.xbf
Controls\OCRBorder.xbf
Controls\OverallStatsControl.xbf
Controls\PageHeader.xbf
Controls\RealTimeFaceIdentificationBorder.xbf
Controls\SentimentControl.xbf
Controls\SentimentDistributionControl.xbf
Controls\SpeechToTextControl.xbf
Controls\UpDownVerticalBarControl.xbf
Controls\VerticalBarTimelineControl.xbf
Controls\VerticalBarWithValueControl.xbf
Controls\VideoTrack.xbf
Styles\Styles.xbf
Views\AutomaticPhotoCapturePage.xbf
Views\BingNewsAnalytics.xbf
Views\BingVisualSearch.xbf
Views\CustomVision\CustomVisionExplorer.xbf
Views\CustomVision\CustomVisionSetup.xbf
Views\DemoLauncherPage.xbf
Views\EmotionRecognitionPage.xbf
Views\FaceIdentificationSetup.xbf
Views\GreetingKiosk.xbf
Views\ImageCollectionInsights\ImageCollectionInsights.xbf
Views\LandingPage.xbf
Views\MallKioskPage.xbf
Views\RealTimeDemo.xbf
Views\RealtimeDriverMonitoring.xbf
Views\RecognitionPage.xbf
Views\SettingsPage.xbf
Views\VideoInsights\TagFilterControl.xbf
Views\VideoInsights\VideoInsightsPage.xbf
Views\VisionApiExplorer.xbf
